# FakePlayerHandler

./: .gitignore  README.md  pom.xml
src/main/java/fakeplayerhandler/: BlockBreakListener.java  BlockPlaceListener.java  FakePlayerHandler.java  FakePlayerListener.java  Main.java  PlayerInteractListener.java
src/main/java/org/tf101wizard/fakeplayerhandler/: FakePlayerHandler.java
src/main/java/org/tf101wizard/fakeplayerhandler/listeners/: BlockBreakListener.java  BlockListener.java  BlockPlaceListener.java  PlayerInteractListener.java
src/main/java/org/tf101wizard/fakeplayerhandler/util/: FakePlayerUtil.java  GriefPreventionUtil.java
src/main/resources/: plugin.yml
